# cucmber-framework_BD

./: .project  pom.xml
APIHttpClient_Response/: DeleteCallResponse.txt  GetCallResponse.txt  PostCallResponse.txt  PostCallResponse_Excel.txt
ExcelFolder/: Emplooye_payLoad.xlsx
QuotePriceList/: ListedDriver.txt  PriceList.txt
restAPI_response/: DeleteCall_Response.txt  GetCall_Response.txt  PatchCall_Response.txt  PostCall_Response.txt
src/main/java/BDFramework/basePackage/: baseClass.java
src/test/java/BDFramework/HTTP/Client/API/: API_DeleteCall.java  API_GetCall.java  API_PostCall.java  ValidateJSONresponse.java
src/test/java/BDFramework/HTTP/Client/API/postPayLoad/: PLExcel.java  payLoad.java  payLoad_ExcelSheet.java  payload.json
src/test/java/BDFramework/Pages/: GetAQuoteCarPage.java  getAQuoteNavigationPage.java  homePage.java
src/test/java/BDFramework/RestAPI/BaseURI/: API_Call.java
src/test/java/BDFramework/RestAPI/Response/: APICall_Response.java
src/test/java/BDFramework/RetrivingDataFromExcel/: DataFromExcel.java
src/test/java/BDFramework/TestRunner/: RunCukesTest.java
src/test/java/BDFramework/TestRunner/StepDefenition/: GetAQuoteCarStepDef.java  HttpClientAPIStepDef.java  WDManager.java  getAQuoteNavigationStepDef.java  homePageStepDef.java  restAPIBaseStepDef.java  restAPI_ResponseStepDef.java
src/test/java/RestAPI/: DataProviderPostCall.java  DeleteCall.java  GetCall.java  PatchCall.java  PostCall.java  PutCall.java
src/test/resources/: cucumber.properties
src/test/resources/BDFramework/FeatureFiles/: HttpClientAPI.feature  getAQuoteNavigation.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
test-output/junitreports/: TEST-RestAPI.DataProviderPostCall.xml  TEST-RestAPI.DeleteCall.xml  TEST-RestAPI.GetCall.xml  TEST-RestAPI.PatchCall.xml  TEST-RestAPI.PostCall.xml  TEST-RestAPI.PutCall.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
